/* Conf globais */
 * {
 	margin: 0;
 	padding: 0;
 }

body {
	background-color: #303030;
	color: white;
	font-family: Arial;
}

#smn-topo{
	text-align: center;
	font-size: 20px;
	font-family: Arial;
	margin: auto;
	color: #00c853;
}

a{ text-decoration: none; cursor: pointer; }

#header{background-color: black!important; height: 50px; top: 0; position: sticky; z-index: 2;}
#menu{ position:  fixed; float: left; z-index: 2; top: 4px;}
#nome-menu{ padding: 10px; float: right;}

#footer{
    z-index: 2;
    text-align: center;
    height: 50px;
    font-size:15px;
    color: white;
	background-color: #00c853!important;
}

#notCard {
	width: 300px;
    position: fixed;
    left: auto;
    right: 0;
	top: 49px;
	transition: .5s transform cubic-bezier(0.4, 0.0, 0.2, 1);
	box-sizing: border-box;
	z-index: 3;
}

#notCard div { position: relative;}

.navs{margin-top: 15vh;}
	.navs .mat-list-item:hover{ background-color: white; color: #00c853; transition: 1s;}
	.navs .mat-list-item{font-size: 18px; transition: 1s;}

.mat-toolar{ height: 50px; }
.mat-tab-label{	width: 50%; }
.mat-tab-label-content{color: white;font-size: 20px;}
.mat-tab-group{	margin: 50px auto 0 auto; width: 100%;}
.mat-card{background-color: #424242 !important; }
.mat-accent .mat-input-element{color: white;}
.mat-button-wrapper{color: white; font-size: 15px;}
.mat-form-field{ width: 100%; }
.mat-drawer-content{ min-height: calc(100vh - 100px)!important; box-sizing: border-box;}
.mat-drawer-inner-container{ font-size: 18px; }
.mat-display-3{text-align: center; margin: 20px!important;}
.mat-expansion-panel-header{ position: relative; }

.badge{ top: 3px; right: 40px; position: absolute!important; }
.container{display: flex; flex-direction: column; box-sizing: border-box; padding: 10px 0;}

.default-snackbar {background-color: #8b8b8b !important; color: white !important;}

@media screen and (max-width: 480px){
	/*tela de login ------------------------*/

	.container{ height: 86vh; }

	.mat-tab-group{	width: 100%; margin: 25px auto 5px auto;}

	.mat-flat-button{ width: 100%; }
	
	.mat-card{ padding: 5px !important; }

	.mat-drawer{ width: 80%; }

	.noMobile{display: none;}

	.tab-cardapio th{ font-size: 15px; }
	.tab-cardapio td{ font-size: 15px; }

	#notCard { width: 100%; }
}

@media screen and (min-width: 481px) and (max-width: 768px){
	/*tela de login ------------------------*/
	.container { height: 86vh; width: 90%; margin: auto; max-width: 400px;}

	.mat-tab-group{	width: 100%; margin: 25px auto 5px auto;}
	
	.mat-form-field{ margin: 20px 0; } 

	.mat-flat-button{ width: 100%; }

	.mat-drawer{ width: 50%; }

	.noMobile{display: none;}

	/*cardapio------------------------------*/

	.tab-cardapio{ padding: 20px; width: 100%; }
	.tab-cardapio th{ font-size: 25px; padding: 20px; width: 200px;}
	.tab-cardapio td{ font-size: 25px; padding: 20px; }
}

@media screen and (min-width: 769px) and (max-width: 1199px){
/*tela de login ------------------------*/

	.container{	width: 60%; display: flex; margin: 20px auto;}
	#login, #cadastro{width: 500px;}
	#login .mat-tab-group { margin: 40px auto 50vh auto !important; }
	.card-login{ padding: 10 40px!important;} 
	.mat-flat-button{width: 100%;}	
	.mat-drawer{ width: 30%; }
	
/*cardapio------------------------------*/
	.tab-cardapio{ padding: 20px; width: 100%;}
	.tab-cardapio th{ font-size: 25px; padding: 20px; width: 200px;}
	.tab-cardapio td{ font-size: 25px; padding: 20px; }
	.mat-tab-body-content{ overflow: hidden!important; }
	#cardapio{margin: 0 auto 0 auto!important; width: 70%!important;}
	#cardapios .mat-form-field{ width: 45%; margin: 5px 2.5%; }

	/*feedback--------------------------*/
	#feedback{	margin-bottom: 20px; }
	#feedback textarea{ height: 50vh; }
	#feedbacks{ margin: 0 auto !important; }

	/*Trocas---------------------------*/
	#trocas{ margin: 0 auto !important; }
}

@media screen and (min-width: 1200px) {

/*tela de login ------------------------*/

	.container{	width: 60%; display: flex; margin: 0 auto; }
	#login, #cadastro{width: 500px; margin-top: 50px;}
	#login .mat-tab-group { margin: 40px auto 50vh auto !important; }
	.card-login{  padding: 10 40px!important;} 
	.mat-flat-button{width: 100%;}
	.mat-drawer{ width: 20%; }
	.mat-tab-body-content{ overflow: hidden!important; }

/*cardapio------------------------------*/
	.tab-cardapio{ padding: 20px; width: 100%;}
	.tab-cardapio th{ font-size: 25px; padding: 20px; width: 200px;}
	.tab-cardapio td{ font-size: 25px; padding: 20px; }
	#cardapio{margin: 0 auto 0 auto !important; width: 70%!important;}
	#cardapios{margin-bottom: 0!important}
	#cardapios .mat-form-field{ width: 45%; margin: 5px 2.5%; }

/*feedback--------------------------*/
	#feedback{	margin-bottom: 20px; }
	#feedback textarea{ height: 50vh; }
	#feedbacks{ margin: 0 auto !important; }
/*Trocas---------------------------*/
#trocas{ margin: 0 auto !important; }


}